<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.FullScreenDialog" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="colorPrimaryDark">@color/purple_500</item>
        <item name="colorAccent">@color/purple_700</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>
</resources>