<?xml version="1.0" encoding="utf-8"?><!--<androidx.cardview.widget.CardView -->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="120dp"-->
<!--    android:layout_margin="8dp"-->
<!--    >-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/purple_100"
    app:strokeColor="@color/purple_500">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="14dp">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/foto">

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/foto"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama"
                android:layout_toRightOf="@+id/foto"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nim"
                android:layout_toRightOf="@id/foto"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
